{
  "name": "Export Price Calculator",
  "short_name": "Export Calc",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#2563eb",
  "icons": [
    {"src":"icon-180.png","sizes":"180x180","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
